{
    "Aut": {
        "BaseUri": "http://todo-app/",
        "ProbeUri": "http://localhost:5000/"
    },
    
    "AutDeploy": {
        "StartCommand": ["make", "-f", "../../../../../environments/Makefile", "install-db", "forward-db", "install-app", "forward-app"],
        "StopCommand": ["make", "-f", "../../../../../environments/Makefile", "delete-db", "delete-app"]
    },
    
    "Selenium": {
        "StartCommand": ["make", "-f", "../../../../../environments/Makefile", "install-selenium", "forward-selenium"],
        "StopCommand": ["make", "-f", "../../../../../environments/Makefile", "delete-selenium"],
        "Uri": "http://localhost:4444/wd/hub/",
        "ImplicitWait": "00:00:01",
        "PageLoadWait": "00:01:00"
    },
    
    "Tests": {
        "ArtifactsDirectory": "../../../../../artifacts",
        "OperationsTimeout": "00:05:00",
        "RequestsTimeout": "00:00:10"
    }
}